﻿<style type="text/css">
    html {
        overflow-x: hidden;
        overflow-y: hidden;
        margin-left: -36px;
        margin-right: -15.3px;
    }
</style>

<html>
<body>
    <div class="image">
        <div align="left">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3">
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <h1 align="center" style="color:white">P&aacute;gina Principal</h1>

                        <br />
                        <br />
                        <form [formGroup]="registerForm">

                            <div class="form-group">
                                <label style="color:white">Modalidade Favorita</label>
                                <select (change)="filterForeCasts($event.target.value)" formControlName="modalidade_favorita">
                                    <option value="">--Selecione a sua modalidade favorita--</option>
                                    <option value="26">Futebol</option>
                                    <option value="27">Basquetebol</option>
                                    <option value="28">Tenis</option>
                                    <option value="29">Hoquei no Gelo</option>
                                    <option value="30">Todas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label style="color:white">Liga</label>
                                <select (change)="filterForeCasts($event.target.value)" formControlName="modalidade_favorita">
                                    <option value="">--Selecione a liga--</option>
                                    <option value="30">Todas</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label style="color:white">Odd</label>
                                <select (change)="filterForeCasts($event.target.value)" formControlName="modalidade_favorita">
                                    <option value="">--Selecione a Odd--</option>
                                    <option value="5">ate 5</option>
                                    <option value="10">ate 10</option>
                                    <option value="100">ate 100</option>
                                    <option value="1000">ate 1000</option>
                                    <option value="30">Sem limite</option>
                                </select>
                            </div>

                            <div align="center">
                                <button type="submit" class="btn btn-default">Pesquisar</button>
                            </div>
                        </form>
                    </div>
                </div>
                <h1 align="center" style="color:white">Apostas de Amigos</h1>
                <br />
                <br />

            </div>
        </div>
    </div>

</body>
</html>